export AWS_S3_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
export AWS_S3_BUCKET='example_s3_bucket'
export AWS_S3_REGION='us-west-2'
export AWS_S3_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY'
export BASE_ECPM=400
export BUFFER_ACCESS_TOKEN=
export BUFFER_ENABLED=false
export BUFFER_PROFILE_ID=
export BUTTER_TOKEN=
export CAMO_HOST=
export CAMO_KEY=
export CLOUDFRONT_HOST=
export CODEFUND_ANALYTICS_KEY=
export DEFAULT_HOST=codefund.io
export DOCRAPTOR_API_KEY=
export DOCRAPTOR_HTTP_PASSWORD=
export DOCRAPTOR_HTTP_USERNAME=
export ENABLED_FEATURES=jobs
export FILESTACK_API_KEY=
export GA_TAG_MANAGER_ID=
export GA_TRACKING_ID=
export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GROOVE_WIDGET_ID=
export INTERCOM_APP_ID=
export INTERCOM_SECRET_KEY=
export IP_ADDRESS_SALT=
export JOBS_MONTHLY_PLAN_PRICE=
export JOBS_PREPAID_PLAN_PRICE=
export LINKEDIN_KEY=
export LINKEDIN_SECRET=
export MAILCHIMP_ADVERTISER_LIST_ID=
export MAILCHIMP_API_KEY=
export MAILCHIMP_NEWSLETTER_ID=
export MAILCHIMP_PUBLISHER_LIST_ID=
export MAILGUN_API_KEY=
export MAILGUN_DOMAIN=
export METABASE_CAMPAIGN_DASHBOARD_ID=
export METABASE_PROPERTY_DASHBOARD_ID=
export METABASE_SECRET_KEY=
export METABASE_SITE_URL=
export NGROK_HOST=
export NGROK_SUBDOMAIN=
export PAID_FALLBACK_PERCENT=90
export PARALLEL_TESTS='true'
export PG_DATABASE_NAME='code_fund_ads_development'
export PG_PASSWORD=
export PG_TIMEOUT_IN_SECONDS=3
export PG_URL=
export PG_USERNAME=
export PROHIBITED_HOUR_END=
export PROHIBITED_HOUR_START=
export RAILS_MAX_THREADS=10
export READ_THE_DOCS_EMAIL=
export RECAPTCHA_SECRET_KEY=
export RECAPTCHA_SITE_KEY=
export REDIS_CACHE_URL='redis://127.0.0.1:6379'
export REDIS_QUEUE_URL='redis://127.0.0.1:6379'
export ROLLBAR_ACCESS_TOKEN=
export SCOUT_KEY=
export SCOUT_SAMPLE_RATE=0.3
export SCREENSHOT_MACHINE_KEY=
export SITE_TRAFFIC_API_KEY=
export SKIP_EVENTS=1
export SLACK_WEBHOOK_URL=
export STRIPE_PUBLISHABLE_KEY=
export STRIPE_SECRET_KEY=
export UPLOADCARE_PUBLIC_KEY=
export UPLOADCARE_SECRET=
export WORDPRESS_SITE_ENABLED=
